<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Vq-fa-X3d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Inicio" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tradeterms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="14f-uY-rda">
                                <rect key="frame" x="20" y="142" width="335" height="255"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tradeterms" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-Ps-WXx">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="57"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intercambia bienes con usuarios cerca y lejos de ti" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-ey-1ka">
                                        <rect key="frame" x="0.0" y="207" width="335" height="48"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-4y-VfJ">
                                <rect key="frame" x="30" y="547" width="315" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5P-Oe-b1K">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="GoRegistro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppJ-YS-Kkw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tly-Mj-jzu">
                                        <rect key="frame" x="0.0" y="64" width="315" height="34"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="GoInicioSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrk-8j-7rv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsj-4y-VfJ" firstAttribute="top" secondItem="14f-uY-rda" secondAttribute="bottom" constant="150" id="2jo-um-A8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsj-4y-VfJ" secondAttribute="trailing" constant="102" id="7ME-fW-tbb"/>
                            <constraint firstItem="xsj-4y-VfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="BGJ-w8-Rc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsj-4y-VfJ" secondAttribute="trailing" constant="30" id="BXD-kG-xp1"/>
                            <constraint firstItem="14f-uY-rda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aB2-nR-Vuq"/>
                            <constraint firstItem="xsj-4y-VfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="keV-4u-bHY"/>
                            <constraint firstItem="14f-uY-rda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="m6I-I2-Yvp"/>
                            <constraint firstItem="14f-uY-rda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="u8R-MJ-nwA"/>
                            <constraint firstAttribute="trailing" secondItem="14f-uY-rda" secondAttribute="trailing" constant="20" id="xbJ-v2-7Tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBZ-oa-RcG"/>
                    <connections>
                        <segue destination="lla-f7-BQ0" kind="show" identifier="IniciarSesionSegue" id="KUL-tz-lDg"/>
                        <segue destination="gW0-8u-AGG" kind="show" identifier="RegistroSegue" id="WWo-0l-rVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="121.88905547226388"/>
        </scene>
        <!--IniciarSesion-->
        <scene sceneID="O3u-nA-aJ4">
            <objects>
                <viewController storyboardIdentifier="ISViewController" title="IniciarSesion" id="lla-f7-BQ0" customClass="ISViewController" customModule="Tradeterms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qv-rn-QR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-NZ-tOe">
                                <rect key="frame" x="20" y="172" width="335" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-Bb-hUC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contraseña" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-Wi-aRM">
                                        <rect key="frame" x="0.0" y="52" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-yw-Xex">
                                <rect key="frame" x="20" y="334" width="335" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoPPrincipal:" destination="lla-f7-BQ0" eventType="touchUpInside" id="r1c-At-5Kh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-zp-cFK">
                                <rect key="frame" x="102.5" y="105" width="170.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atz-Ky-MdF">
                                <rect key="frame" x="119" y="411" width="137" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="GoRecuperarContrasena:" destination="lla-f7-BQ0" eventType="touchUpInside" id="jy5-XD-QDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atz-Ky-MdF" firstAttribute="centerX" secondItem="5Qv-rn-QR5" secondAttribute="centerX" id="4PL-c0-hef"/>
                            <constraint firstItem="hwv-NZ-tOe" firstAttribute="leading" secondItem="zhX-JH-E0J" secondAttribute="leading" constant="20" id="7gb-ny-2Jl"/>
                            <constraint firstItem="atz-Ky-MdF" firstAttribute="leading" secondItem="zhX-JH-E0J" secondAttribute="leading" constant="119" id="AZ6-jh-Lm8"/>
                            <constraint firstItem="atz-Ky-MdF" firstAttribute="top" secondItem="bQ5-yw-Xex" secondAttribute="bottom" constant="44" id="Esy-TE-noI"/>
                            <constraint firstItem="y2H-zp-cFK" firstAttribute="centerX" secondItem="5Qv-rn-QR5" secondAttribute="centerX" id="LZ8-dL-axd"/>
                            <constraint firstItem="bQ5-yw-Xex" firstAttribute="leading" secondItem="zhX-JH-E0J" secondAttribute="leading" constant="20" id="M8P-n9-6oH"/>
                            <constraint firstItem="hwv-NZ-tOe" firstAttribute="top" secondItem="y2H-zp-cFK" secondAttribute="bottom" constant="31" id="Yov-a7-eR6"/>
                            <constraint firstItem="zhX-JH-E0J" firstAttribute="trailing" secondItem="hwv-NZ-tOe" secondAttribute="trailing" constant="20" id="ZXv-PR-JQ3"/>
                            <constraint firstItem="y2H-zp-cFK" firstAttribute="top" secondItem="zhX-JH-E0J" secondAttribute="top" constant="41" id="aCF-Jd-ORl"/>
                            <constraint firstItem="zhX-JH-E0J" firstAttribute="trailing" secondItem="atz-Ky-MdF" secondAttribute="trailing" constant="119" id="cj5-AN-F9m"/>
                            <constraint firstItem="zhX-JH-E0J" firstAttribute="trailing" secondItem="bQ5-yw-Xex" secondAttribute="trailing" constant="20" id="gwi-2X-dI4"/>
                            <constraint firstItem="bQ5-yw-Xex" firstAttribute="centerX" secondItem="5Qv-rn-QR5" secondAttribute="centerX" id="iOs-a7-PTF"/>
                            <constraint firstItem="hwv-NZ-tOe" firstAttribute="centerX" secondItem="5Qv-rn-QR5" secondAttribute="centerX" id="l4j-Rx-IdC"/>
                            <constraint firstItem="atz-Ky-MdF" firstAttribute="top" secondItem="bQ5-yw-Xex" secondAttribute="bottom" constant="44" id="psP-Wk-JTj"/>
                            <constraint firstItem="bQ5-yw-Xex" firstAttribute="top" secondItem="hwv-NZ-tOe" secondAttribute="bottom" constant="80" id="tBk-47-Aw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhX-JH-E0J"/>
                    </view>
                    <connections>
                        <segue destination="GbZ-wF-2Jo" kind="show" identifier="RecuperarContrasenaSegue" id="OeT-LA-8M4"/>
                        <segue destination="zgW-0l-0AC" kind="show" identifier="PPrincipalLoginSegue" id="qrc-pg-pxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoO-LO-0cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="122"/>
        </scene>
        <!--Recuperar-->
        <scene sceneID="z0w-Uk-1ZP">
            <objects>
                <viewController storyboardIdentifier="RCViewController" title="Recuperar" id="GbZ-wF-2Jo" customClass="RCViewController" customModule="Tradeterms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYr-N2-b8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yse-Xi-kaZ">
                                <rect key="frame" x="20" y="246" width="335" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-9y-eeW">
                                <rect key="frame" x="20" y="356" width="335" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.49034621880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoLoginEnviarEmail:" destination="GbZ-wF-2Jo" eventType="touchUpInside" id="MSY-xx-hHE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe tu direccion email y te enviaremos un correo con los pasos para cambiar tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-xe-uvp">
                                <rect key="frame" x="20" y="105" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yse-Xi-kaZ" firstAttribute="leading" secondItem="HVO-sm-4MQ" secondAttribute="leading" constant="20" id="94a-Do-2Dw"/>
                            <constraint firstItem="tF9-xe-uvp" firstAttribute="top" secondItem="HVO-sm-4MQ" secondAttribute="top" constant="41" id="ACn-f1-jr7"/>
                            <constraint firstItem="tF9-xe-uvp" firstAttribute="leading" secondItem="HVO-sm-4MQ" secondAttribute="leading" constant="20" id="B0A-bL-Eu4"/>
                            <constraint firstItem="5Rw-9y-eeW" firstAttribute="leading" secondItem="HVO-sm-4MQ" secondAttribute="leading" constant="20" id="F6m-dU-tgb"/>
                            <constraint firstItem="yse-Xi-kaZ" firstAttribute="centerX" secondItem="ZYr-N2-b8o" secondAttribute="centerX" id="FtJ-Nv-VIc"/>
                            <constraint firstItem="HVO-sm-4MQ" firstAttribute="trailing" secondItem="5Rw-9y-eeW" secondAttribute="trailing" constant="20" id="Q1V-pH-JTG"/>
                            <constraint firstItem="HVO-sm-4MQ" firstAttribute="trailing" secondItem="yse-Xi-kaZ" secondAttribute="trailing" constant="20" id="Tgg-2X-KnR"/>
                            <constraint firstItem="5Rw-9y-eeW" firstAttribute="centerX" secondItem="ZYr-N2-b8o" secondAttribute="centerX" id="dWU-e5-u9p"/>
                            <constraint firstItem="yse-Xi-kaZ" firstAttribute="top" secondItem="tF9-xe-uvp" secondAttribute="bottom" constant="80" id="g65-Xd-gtM"/>
                            <constraint firstItem="tF9-xe-uvp" firstAttribute="centerX" secondItem="ZYr-N2-b8o" secondAttribute="centerX" id="jQ4-Lj-4Zm"/>
                            <constraint firstItem="5Rw-9y-eeW" firstAttribute="top" secondItem="yse-Xi-kaZ" secondAttribute="bottom" constant="80" id="l32-Jo-7r2"/>
                            <constraint firstItem="HVO-sm-4MQ" firstAttribute="trailing" secondItem="tF9-xe-uvp" secondAttribute="trailing" constant="20" id="t5k-wa-GQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVO-sm-4MQ"/>
                    </view>
                    <connections>
                        <segue destination="lla-f7-BQ0" kind="show" identifier="EnviarEmailSegue" id="fmh-gX-WuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd2-nK-DNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="1017"/>
        </scene>
        <!--Chats-->
        <scene sceneID="hiR-T8-Isv">
            <objects>
                <viewController id="O61-aH-IyE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1S-w7-EGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="idW-MK-lzU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="MQI-hP-9rv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTz-BZ-gMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600.8000000000002" y="800.14992503748135"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="7hM-BG-ypY">
            <objects>
                <viewController id="2Kj-Cl-UkI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeF-tv-cjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WcS-O9-bek"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="wwq-gJ-Yc7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtB-Eg-41P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600.8000000000002" y="1493.7031484257873"/>
        </scene>
        <!--Deseos-->
        <scene sceneID="puK-UP-Ugk">
            <objects>
                <viewController id="UZf-Xm-IW3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHE-O6-0SL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3xO-6Z-e5J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deseos" id="AgA-Ic-OC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knk-fz-esJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600.8000000000002" y="-609.44527736131943"/>
        </scene>
        <!--Articulo-->
        <scene sceneID="v4v-uM-fT4">
            <objects>
                <viewController storyboardIdentifier="ArtViewController" title="Articulo" id="8LX-p0-XF7" customClass="ArtViewController" customModule="Tradeterms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdi-JV-7Dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9n6-f1-zxD">
                                <rect key="frame" x="20" y="72" width="335" height="395"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="glu-EK-oTq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="glu-EK-oTq" secondAttribute="height" multiplier="1:1" id="gaw-Qt-yhq"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pSp-W7-jEl" appends="YES" id="3Gt-cP-2e9"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre del Artículo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="su6-ss-J2W">
                                        <rect key="frame" x="0.0" y="335" width="335" height="30"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Descripción del Artículo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAc-2V-24z">
                                        <rect key="frame" x="0.0" y="365" width="335" height="30"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-X6-kHv">
                                <rect key="frame" x="20" y="475" width="252" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado del artículo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-1h-X3A">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-MV-bLm" userLabel="Rating" customClass="RatingControl" customModule="Tradeterms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.5" width="252" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iCu-MV-bLm" secondAttribute="height" multiplier="63:11" id="Us9-Q2-OKD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWV-o3-KUr">
                                        <rect key="frame" x="0.0" y="64.5" width="252" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Escriba su Zona" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-hI-gtL">
                                <rect key="frame" x="20" y="568" width="335" height="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KYN-X6-kHv" firstAttribute="top" secondItem="9n6-f1-zxD" secondAttribute="bottom" constant="8" id="1t4-EF-8yJ"/>
                            <constraint firstItem="KYN-X6-kHv" firstAttribute="leading" secondItem="DAM-Iw-Ij1" secondAttribute="leading" constant="20" id="55m-Ca-aLi"/>
                            <constraint firstItem="DAM-Iw-Ij1" firstAttribute="trailing" secondItem="hqg-hI-gtL" secondAttribute="trailing" constant="20" id="836-gJ-9dO"/>
                            <constraint firstItem="9n6-f1-zxD" firstAttribute="leading" secondItem="DAM-Iw-Ij1" secondAttribute="leading" constant="20" id="Mnq-8Y-lAc"/>
                            <constraint firstItem="9n6-f1-zxD" firstAttribute="top" secondItem="DAM-Iw-Ij1" secondAttribute="top" constant="8" id="ch0-QU-BIz"/>
                            <constraint firstAttribute="trailing" secondItem="9n6-f1-zxD" secondAttribute="trailing" constant="20" id="oql-07-h4d"/>
                            <constraint firstItem="hqg-hI-gtL" firstAttribute="leading" secondItem="DAM-Iw-Ij1" secondAttribute="leading" constant="20" id="qI8-XI-LA2"/>
                            <constraint firstItem="hqg-hI-gtL" firstAttribute="top" secondItem="KYN-X6-kHv" secondAttribute="bottom" constant="8" id="wIF-8A-5OR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAM-Iw-Ij1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Añadir Artículo" id="xHE-Ht-AN5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d7c-UR-npy">
                            <connections>
                                <action selector="cancel:" destination="8LX-p0-XF7" id="G4q-8b-g5R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nRH-eQ-MG1">
                            <connections>
                                <segue destination="rSd-CP-p2Q" kind="unwind" unwindAction="unwindToArticuloListWithSender:" id="t2k-JY-zNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="mAc-2V-24z" id="QIZ-a6-0un"/>
                        <outlet property="nameTextField" destination="su6-ss-J2W" id="1eP-8w-pBv"/>
                        <outlet property="photoImageView" destination="glu-EK-oTq" id="FUn-LV-qfK"/>
                        <outlet property="ratingControl" destination="iCu-MV-bLm" id="MBi-eA-gcc"/>
                        <outlet property="saveButton" destination="nRH-eQ-MG1" id="j1Z-Yv-FE2"/>
                        <outlet property="zoneTextField" destination="hqg-hI-gtL" id="OHE-Ae-y91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydv-pp-EEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rSd-CP-p2Q" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="pSp-W7-jEl">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="8LX-p0-XF7" id="Rkz-Nd-1bB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7449" y="-1308"/>
        </scene>
        <!--PaginaPrincipal-->
        <scene sceneID="0rd-Y3-dXU">
            <objects>
                <tabBarController storyboardIdentifier="PPrincipal" title="PaginaPrincipal" id="zgW-0l-0AC" customClass="PPrincipal" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZvX-4D-SrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EJc-mf-r9E" kind="relationship" relationship="viewControllers" id="SLk-rY-lno"/>
                        <segue destination="4Bm-up-UfC" kind="relationship" relationship="viewControllers" id="wZU-aj-6kz"/>
                        <segue destination="Wyp-6o-YdQ" kind="relationship" relationship="viewControllers" id="WNd-fC-3A4"/>
                        <segue destination="gx7-30-mPZ" kind="relationship" relationship="viewControllers" id="vdl-zQ-nUJ"/>
                        <segue destination="Y0e-3m-9pD" kind="relationship" relationship="viewControllers" id="ptF-oy-ZqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phx-nK-3EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="122"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="o75-bh-Jhf">
            <objects>
                <viewController id="Sul-iU-3BK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNd-d3-QmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p85-3E-ktv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar" id="OWV-OM-YtD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzx-gk-ZVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600.8000000000002" y="90.404797601199405"/>
        </scene>
        <!--Registro-->
        <scene sceneID="Nnt-jH-pxh">
            <objects>
                <viewController storyboardIdentifier="RViewController" title="Registro" id="gW0-8u-AGG" customClass="RViewController" customModule="Tradeterms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4c-j3-0Uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-Ek-fjt">
                                <rect key="frame" x="62.5" y="515" width="250" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Al crear una cuenta, aceptas nuestros Términos">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-8s-qFS">
                                <rect key="frame" x="20" y="438" width="335" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Crear cuenta">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoPPrincipalCrearCuenta:" destination="gW0-8u-AGG" eventType="touchUpInside" id="541-nq-NQn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az2-we-nBf">
                                <rect key="frame" x="134.5" y="105" width="106.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-Zk-q9l">
                                <rect key="frame" x="20" y="172" width="335" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre Completo" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-Hx-fMy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-M4-HBA">
                                        <rect key="frame" x="0.0" y="52" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contraseña" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-9Q-Mmn">
                                        <rect key="frame" x="0.0" y="104" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Residencia" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-9L-Kc3">
                                        <rect key="frame" x="0.0" y="156" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYP-8s-qFS" firstAttribute="centerX" secondItem="d4c-j3-0Uw" secondAttribute="centerX" id="44x-o8-sfn"/>
                            <constraint firstItem="kY0-Zk-q9l" firstAttribute="centerX" secondItem="d4c-j3-0Uw" secondAttribute="centerX" id="EME-Er-JyP"/>
                            <constraint firstItem="bYP-8s-qFS" firstAttribute="leading" secondItem="aM6-Ey-8Jn" secondAttribute="leading" constant="20" id="EoO-YW-9ae"/>
                            <constraint firstItem="RGC-Ek-fjt" firstAttribute="top" secondItem="bYP-8s-qFS" secondAttribute="bottom" constant="44" id="ILd-ba-zIo"/>
                            <constraint firstItem="kY0-Zk-q9l" firstAttribute="top" secondItem="Az2-we-nBf" secondAttribute="bottom" constant="31" id="aIS-dc-agT"/>
                            <constraint firstItem="Az2-we-nBf" firstAttribute="centerX" secondItem="d4c-j3-0Uw" secondAttribute="centerX" id="aPR-et-TcC"/>
                            <constraint firstItem="bYP-8s-qFS" firstAttribute="top" secondItem="kY0-Zk-q9l" secondAttribute="bottom" constant="80" id="dPJ-ci-sBn"/>
                            <constraint firstItem="aM6-Ey-8Jn" firstAttribute="trailing" secondItem="kY0-Zk-q9l" secondAttribute="trailing" constant="20" id="dub-Aj-p47"/>
                            <constraint firstItem="kY0-Zk-q9l" firstAttribute="leading" secondItem="aM6-Ey-8Jn" secondAttribute="leading" constant="20" id="i63-tU-sy0"/>
                            <constraint firstItem="RGC-Ek-fjt" firstAttribute="centerX" secondItem="d4c-j3-0Uw" secondAttribute="centerX" id="tGo-An-mOP"/>
                            <constraint firstItem="aM6-Ey-8Jn" firstAttribute="trailing" secondItem="bYP-8s-qFS" secondAttribute="trailing" constant="20" id="xnJ-Uc-JLF"/>
                            <constraint firstItem="Az2-we-nBf" firstAttribute="top" secondItem="aM6-Ey-8Jn" secondAttribute="top" constant="41" id="yJS-v4-7R6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aM6-Ey-8Jn"/>
                    </view>
                    <connections>
                        <segue destination="zgW-0l-0AC" kind="show" identifier="PPrincipalRegistroSegue" id="8PX-N7-GoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGR-fM-CR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFw-XU-3GW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vq-fa-X3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Spg-Sg-GiW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x5S-D6-v25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnv-vO-zb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="ayI-Et-PVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0e-3m-9pD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="Icon-Small-perfil" id="0Eg-T6-vg0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zez-pl-MKy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kj-Cl-UkI" kind="relationship" relationship="rootViewController" id="IdK-id-zBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyL-50-Ett" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661.6000000000004" y="1493.7031484257873"/>
        </scene>
        <!--Chats-->
        <scene sceneID="eHG-da-66m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gx7-30-mPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="Icon-Small-40" id="0BB-8f-C3j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wy3-wK-cZ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O61-aH-IyE" kind="relationship" relationship="rootViewController" id="gsj-gF-RdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UX-vS-wVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661.6000000000004" y="800.14992503748135"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="u9L-fw-vRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wyp-6o-YdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar" image="Icon-Small-buscar" id="0nB-rs-Rig"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6k-Dm-4L7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sul-iU-3BK" kind="relationship" relationship="rootViewController" id="lT8-ph-bEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd9-vF-bk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661.6000000000004" y="90.404797601199405"/>
        </scene>
        <!--Deseos-->
        <scene sceneID="RvA-m9-xaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Bm-up-UfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deseos" image="Icon-small-deseos" id="DkP-Gi-mLd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sab-U2-zYk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZf-Xm-IW3" kind="relationship" relationship="rootViewController" id="TPY-y4-5j9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA3-C9-c6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661.6000000000004" y="-609.44527736131943"/>
        </scene>
        <!--Pertenencias-->
        <scene sceneID="qJ2-Jt-l29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJc-mf-r9E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pertenencias" image="Icon-Small-pertenencias" id="U98-Gb-r6k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coy-VQ-7RI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCY-NN-v32" kind="relationship" relationship="rootViewController" id="3Pd-yd-n9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpp-rv-580" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4661.6000000000004" y="-1308.3958020989505"/>
        </scene>
        <!--Pertenecias-->
        <scene sceneID="8sC-Aj-h3U">
            <objects>
                <tableViewController restorationIdentifier="ArticuloTableViewController" storyboardIdentifier="PerteneciasViewController" title="Pertenecias" id="lCY-NN-v32" customClass="ArticuloTableViewController" customModule="Tradeterms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxz-Bt-ypg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ArticuloTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticuloTableViewCell" rowHeight="100" id="kaA-wP-Fv7" customClass="ArticuloTableViewCell" customModule="Tradeterms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaA-wP-Fv7" id="tZQ-Zk-p8k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultphoto" translatesAutoresizingMaskIntoConstraints="NO" id="KPu-cg-NyO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as7-pU-x5C">
                                            <rect key="frame" x="108" y="11" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-Yy-KCK" customClass="RatingControl" customModule="Tradeterms" customModuleProvider="target">
                                            <rect key="frame" x="108" y="45" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="as7-pU-x5C" id="bBD-d4-y1c"/>
                                    <outlet property="photoImageView" destination="KPu-cg-NyO" id="ZsO-fe-fil"/>
                                    <outlet property="ratingControl" destination="Mgf-Yy-KCK" id="88D-P6-sUo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCY-NN-v32" id="Z4I-9O-0i9"/>
                            <outlet property="delegate" destination="lCY-NN-v32" id="uRP-nR-qcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis Pertenecias" id="LzE-Y3-7rK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Rt-56-pcu">
                            <connections>
                                <segue destination="Nvj-jh-a3O" kind="show" identifier="AddItem" id="j1j-32-b4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Net-pX-k7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5600.8000000000002" y="-1308.3958020989505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hd-Ij-DAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvj-jh-a3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZX-md-qU0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8LX-p0-XF7" kind="relationship" relationship="rootViewController" id="gwm-SA-tXc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbe-1I-NgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6564" y="-1308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small-40" width="30" height="30"/>
        <image name="Icon-Small-buscar" width="30" height="30"/>
        <image name="Icon-Small-perfil" width="30" height="30"/>
        <image name="Icon-Small-pertenencias" width="30" height="30"/>
        <image name="Icon-small-deseos" width="30" height="30"/>
        <image name="defaultphoto" width="1080" height="1080"/>
        <image name="tradeterms" width="222" height="57"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qrc-pg-pxs"/>
        <segue reference="KUL-tz-lDg"/>
    </inferredMetricsTieBreakers>
</document>
