<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Vq-fa-X3d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Inicio" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tradeterms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="14f-uY-rda">
                                <rect key="frame" x="20" y="142" width="335" height="312"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tradeterms" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-Ps-WXx">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="114"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intercambia bienes con usuarios cerca y lejos de ti" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-ey-1ka">
                                        <rect key="frame" x="0.0" y="264" width="335" height="48"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xsj-4y-VfJ">
                                <rect key="frame" x="30" y="604" width="315" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5P-Oe-b1K">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="GoRegistro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppJ-YS-Kkw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tly-Mj-jzu">
                                        <rect key="frame" x="0.0" y="64" width="315" height="34"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Iniciar Sesión">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="GoInicioSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrk-8j-7rv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsj-4y-VfJ" firstAttribute="top" secondItem="14f-uY-rda" secondAttribute="bottom" constant="150" id="2jo-um-A8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsj-4y-VfJ" secondAttribute="trailing" constant="102" id="7ME-fW-tbb"/>
                            <constraint firstItem="xsj-4y-VfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="BGJ-w8-Rc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsj-4y-VfJ" secondAttribute="trailing" constant="30" id="BXD-kG-xp1"/>
                            <constraint firstItem="14f-uY-rda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aB2-nR-Vuq"/>
                            <constraint firstItem="xsj-4y-VfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="keV-4u-bHY"/>
                            <constraint firstItem="14f-uY-rda" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="m6I-I2-Yvp"/>
                            <constraint firstItem="14f-uY-rda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="u8R-MJ-nwA"/>
                            <constraint firstAttribute="trailing" secondItem="14f-uY-rda" secondAttribute="trailing" constant="20" id="xbJ-v2-7Tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BBZ-oa-RcG"/>
                    <connections>
                        <segue destination="lla-f7-BQ0" kind="show" identifier="IniciarSesionSegue" id="KUL-tz-lDg"/>
                        <segue destination="gW0-8u-AGG" kind="show" identifier="RegistroSegue" id="WWo-0l-rVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="121.88905547226388"/>
        </scene>
        <!--IniciarSesion-->
        <scene sceneID="O3u-nA-aJ4">
            <objects>
                <viewController storyboardIdentifier="ISViewController" title="IniciarSesion" id="lla-f7-BQ0" customClass="ISViewController" customModule="Tradeterms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qv-rn-QR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-NZ-tOe">
                                <rect key="frame" x="20" y="172" width="335" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAG-Bb-hUC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contraseña" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-Wi-aRM">
                                        <rect key="frame" x="0.0" y="52" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-yw-Xex">
                                <rect key="frame" x="20" y="334" width="335" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-zp-cFK">
                                <rect key="frame" x="102.5" y="105" width="170.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atz-Ky-MdF">
                                <rect key="frame" x="119" y="411" width="137" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="GoRCViewController:" destination="lla-f7-BQ0" eventType="touchUpInside" id="wlE-2m-aUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atz-Ky-MdF" firstAttribute="centerX" secondItem="5Qv-rn-QR5" secondAttribute="centerX" id="4PL-c0-hef"/>
                            <constraint firstItem="hwv-NZ-tOe" firstAttribute="leading" secondItem="zhX-JH-E0J" secondAttribute="leading" constant="20" id="7gb-ny-2Jl"/>
                            <constraint firstItem="atz-Ky-MdF" firstAttribute="leading" secondItem="zhX-JH-E0J" secondAttribute="leading" constant="119" id="AZ6-jh-Lm8"/>
                            <constraint firstItem="atz-Ky-MdF" firstAttribute="top" secondItem="bQ5-yw-Xex" secondAttribute="bottom" constant="44" id="Esy-TE-noI"/>
                            <constraint firstItem="y2H-zp-cFK" firstAttribute="centerX" secondItem="5Qv-rn-QR5" secondAttribute="centerX" id="LZ8-dL-axd"/>
                            <constraint firstItem="bQ5-yw-Xex" firstAttribute="leading" secondItem="zhX-JH-E0J" secondAttribute="leading" constant="20" id="M8P-n9-6oH"/>
                            <constraint firstItem="hwv-NZ-tOe" firstAttribute="top" secondItem="y2H-zp-cFK" secondAttribute="bottom" constant="31" id="Yov-a7-eR6"/>
                            <constraint firstItem="zhX-JH-E0J" firstAttribute="trailing" secondItem="hwv-NZ-tOe" secondAttribute="trailing" constant="20" id="ZXv-PR-JQ3"/>
                            <constraint firstItem="y2H-zp-cFK" firstAttribute="top" secondItem="zhX-JH-E0J" secondAttribute="top" constant="41" id="aCF-Jd-ORl"/>
                            <constraint firstItem="zhX-JH-E0J" firstAttribute="trailing" secondItem="atz-Ky-MdF" secondAttribute="trailing" constant="119" id="cj5-AN-F9m"/>
                            <constraint firstItem="zhX-JH-E0J" firstAttribute="trailing" secondItem="bQ5-yw-Xex" secondAttribute="trailing" constant="20" id="gwi-2X-dI4"/>
                            <constraint firstItem="bQ5-yw-Xex" firstAttribute="centerX" secondItem="5Qv-rn-QR5" secondAttribute="centerX" id="iOs-a7-PTF"/>
                            <constraint firstItem="hwv-NZ-tOe" firstAttribute="centerX" secondItem="5Qv-rn-QR5" secondAttribute="centerX" id="l4j-Rx-IdC"/>
                            <constraint firstItem="atz-Ky-MdF" firstAttribute="top" secondItem="bQ5-yw-Xex" secondAttribute="bottom" constant="44" id="psP-Wk-JTj"/>
                            <constraint firstItem="bQ5-yw-Xex" firstAttribute="top" secondItem="hwv-NZ-tOe" secondAttribute="bottom" constant="80" id="tBk-47-Aw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhX-JH-E0J"/>
                    </view>
                    <connections>
                        <segue destination="gOO-F7-VCy" kind="show" identifier="GoRCSegue" id="kNr-ec-Kma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoO-LO-0cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="706.59670164917543"/>
        </scene>
        <!--RecuperarContrasena-->
        <scene sceneID="6Bq-AC-b1V">
            <objects>
                <viewController storyboardIdentifier="RCViewController" title="RecuperarContrasena" id="gOO-F7-VCy" customClass="RCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyj-NU-Xcu" customClass="RCViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escribe tu direccion email y te enviaremos un correo con los pasos para cambiar tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-I8-ZF5">
                                <rect key="frame" x="16" y="135" width="343" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-Lm-78O">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-ma-SP9">
                                <rect key="frame" x="16" y="328" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.49034621879185014" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gs7-gP-yXs"/>
                        <connections>
                            <outlet property="LabelMensaje" destination="DHJ-I8-ZF5" id="QFN-Qg-BSw"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyi-Sp-stB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.1999999999998" y="706.59670164917543"/>
        </scene>
        <!--Registro-->
        <scene sceneID="Nnt-jH-pxh">
            <objects>
                <viewController storyboardIdentifier="RViewController" title="Registro" id="gW0-8u-AGG" customClass="RViewController" customModule="Tradeterms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4c-j3-0Uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-Ek-fjt">
                                <rect key="frame" x="62.5" y="515" width="250" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Al crear una cuenta, aceptas nuestros Términos">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-8s-qFS">
                                <rect key="frame" x="20" y="438" width="335" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Crear cuenta">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az2-we-nBf">
                                <rect key="frame" x="134.5" y="105" width="106.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kY0-Zk-q9l">
                                <rect key="frame" x="20" y="172" width="335" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre Completo" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-Hx-fMy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-M4-HBA">
                                        <rect key="frame" x="0.0" y="52" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contraseña" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D8-9Q-Mmn">
                                        <rect key="frame" x="0.0" y="104" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Residencia" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-9L-Kc3">
                                        <rect key="frame" x="0.0" y="156" width="335" height="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYP-8s-qFS" firstAttribute="centerX" secondItem="d4c-j3-0Uw" secondAttribute="centerX" id="44x-o8-sfn"/>
                            <constraint firstItem="kY0-Zk-q9l" firstAttribute="centerX" secondItem="d4c-j3-0Uw" secondAttribute="centerX" id="EME-Er-JyP"/>
                            <constraint firstItem="bYP-8s-qFS" firstAttribute="leading" secondItem="aM6-Ey-8Jn" secondAttribute="leading" constant="20" id="EoO-YW-9ae"/>
                            <constraint firstItem="RGC-Ek-fjt" firstAttribute="top" secondItem="bYP-8s-qFS" secondAttribute="bottom" constant="44" id="ILd-ba-zIo"/>
                            <constraint firstItem="kY0-Zk-q9l" firstAttribute="top" secondItem="Az2-we-nBf" secondAttribute="bottom" constant="31" id="aIS-dc-agT"/>
                            <constraint firstItem="Az2-we-nBf" firstAttribute="centerX" secondItem="d4c-j3-0Uw" secondAttribute="centerX" id="aPR-et-TcC"/>
                            <constraint firstItem="bYP-8s-qFS" firstAttribute="top" secondItem="kY0-Zk-q9l" secondAttribute="bottom" constant="80" id="dPJ-ci-sBn"/>
                            <constraint firstItem="aM6-Ey-8Jn" firstAttribute="trailing" secondItem="kY0-Zk-q9l" secondAttribute="trailing" constant="20" id="dub-Aj-p47"/>
                            <constraint firstItem="kY0-Zk-q9l" firstAttribute="leading" secondItem="aM6-Ey-8Jn" secondAttribute="leading" constant="20" id="i63-tU-sy0"/>
                            <constraint firstItem="RGC-Ek-fjt" firstAttribute="centerX" secondItem="d4c-j3-0Uw" secondAttribute="centerX" id="tGo-An-mOP"/>
                            <constraint firstItem="aM6-Ey-8Jn" firstAttribute="trailing" secondItem="bYP-8s-qFS" secondAttribute="trailing" constant="20" id="xnJ-Uc-JLF"/>
                            <constraint firstItem="Az2-we-nBf" firstAttribute="top" secondItem="aM6-Ey-8Jn" secondAttribute="top" constant="41" id="yJS-v4-7R6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aM6-Ey-8Jn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGR-fM-CR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="-99.400299850074973"/>
        </scene>
        <!--PPrincipal-->
        <scene sceneID="Uii-FX-aXO">
            <objects>
                <viewController storyboardIdentifier="PPrincipalViewController" title="PPrincipal" id="83r-oC-Azx" customClass="PPrincipalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsv-SJ-m8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gAD-ji-32W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idj-pi-9Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GFw-XU-3GW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Vq-fa-X3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Spg-Sg-GiW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x5S-D6-v25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnv-vO-zb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="tradeterms" width="444" height="114"/>
    </resources>
</document>
